---
functional:
  - Пользователь должен иметь возможность искать товары по ключевому слову или категории
  - Пользователь должен иметь возможность просматривать товары и просматривать подробную информацию о товаре
  - Пользователь должен иметь возможность добавлять товары в корзину и просматривать содержимое корзины
  - Пользователь должен видеть на странице товара и в каталоге название, рейтинг, цена со скидкой и без нее
  - Пользователь должен иметь возможность добавлять товар в корзину и продолжать выбирать товары в каталоге
  - Пользователь должен иметь возможность удалить товар из корзины со страницы корзины и продолжить выбирать товары в каталоге
  - Пользователь должен иметь возможность оформить заказ с переходом на страницу оплаты
non-functional:
  - Сайт нужно разработать с учетом удобства использования и оптимизировать для скорости работы
  - Сайт должен быть безопасным и защищать данные пользователя
  - Сайт должен иметь мобильную версию
  - Сайт нужно протестировать на совместимость с последними версиями браузеров
  - Важно, чтобы сайт мог обрабатывать большое количество трафика
  - Сайт должен быть доступен на различных устройствах
  - Корзина должна хранится в сессии браузера
implicit:
  - При изменении языка должен меняться язык интерфейса, названия категорий и описание продукта (кроме названия бренда и самого продукта)
  - Товары должны быть обьеденены по категориям, согласно схожим характеристикам и функционалу
  - Важно реализовать всплывающие уведомления о добавлении товара в корзину
  - При добавлении товара в корзину пользователь должен иметь возможность указать количество желаемого товара  
  - В любом браузере главная страница сайта должна выглядеть одинаково, изображения и функционал остаются на своих местах
  - Изображения не должны обрезаться или растягиваться на всю ширину экрана на мобильных устройствах
  - Наличие товара должно соответствовать действительности
  - Важно, чтобы поиск учитывал опечатки и ошибки в наборе, а также предлагал альтернативные и похожие варианты, если ничего не найдено по запросу
  - Товары в каталоге должны быть выровнены относительно друг друга и остальных элементов на странице, не должны “накладываться” друг на друга,
    кнопка добавления в корзину не должна съезжать или пропадать 
